{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "PaymentsOptions": {
    "Currency": "EUR",
    "Epay": {
      "Cin": "",
      "Secret": "",
      "Endpoint": "/Order/MockPaymentGate"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}